<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome Customer</h1>
        <button id="addButton">Add User</button>
    </header>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <form id="userForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" required><br>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" required><br>
                <label for="address">Address:</label>
                <input type="text" id="address" required><br>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <div id="userData" class="hidden">
        <button id="toggleButton">Show Users</button>
        <div id="userList"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
