<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Open+Sans:wght@300;600&family=Poppins:wght@200;300;700&display=swap');
      </style>
    <style>
        :root{
            --primary-color:#972d97;
            --text-color:white;
            --secondary-color:#F3C8F3
        }
        body{
            background-color: var(--secondary-color);
        }



        ul li{
            list-style: none ;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
            font-weight: bolder;
            color: var(--text-color);

            
        }
        ul li{
            display: inline;
            padding: 22px;
        }
        ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>