<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: flex-start; */

            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* flex-flow: row wrap; */
            gap: 40px 10px;


            
            

        }
        .items{
            display: flex;
            height: 93px;
            width: 93px;
            border: 2px solid black;
            /* margin: 4px; */
            color: white;
            justify-content: center;
            align-items: center;            
            background-color: rgb(110, 47, 169);
            
        }


        .order-1{
            order: 0;
            flex-grow: 2;
            
        }
        .order-2{
            order: 2;

        }
        .order-3{
            order: 1;
            flex-shrink: 2;
            align-self: flex-end;

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items order-1">1</div>
            <div class="items order-2" >2</div>
            <div class="items">3</div>
            <div class="items order-2">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            <div class="items">8</div>
            
          
            <div class="items">8</div>
        </div>
    </main>

    
</body>
</html>