<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            background-color: antiquewhite;
            height: 44px;
            width: 44px;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            transform: rotate(0.125turn);
            /* transform: rotateZ(80deg); */
            /* transform: scaleX(3); */
            /* transform: skew(5deg); */
            /* transform: translateX(100%) translateY(100px) skew(45deg) ; */
            /* transform-origin: rotateX(55deg); */
            transform-origin: 0% 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
    
</body>
</html>